<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }
        
        .container {
            width: 80%;
            margin: 30px auto;
            background-color: rgba(191, 211, 211, 0.438);
            border: 2px solid rgb(50, 51, 51);
            padding: 10px;
        }
        
        h1 {
            background-color: aqua;
            text-align: center;
            color: black;
            padding: 20px 10px;
        }
        
        img {
            height: 200px;
            margin: 20px 15px 10px 0px;
            background-color: rgb(54, 69, 70);
            padding: 10px;
            float: left;
        }
        
        .text {
            color: rgb(44, 43, 43);
            margin: 20px 10px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Resume</h1>
        <img src="12.jpg">
        <p class="text">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis mollitia officiis commodi autem inventore ad? adipi optio in placeat cumque doloremque. Possimus corporis minima aliquid alias odit!</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias Lorem ipsum dolor sit amet consectetur adipisicing Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque porro quo excepturi id laborum quibusdam Itaque impedit
            fugiat tempora vel ratione repudiandae quam, sunt deserunt consectetur harum facere, cumque voluptas soluta sed!elit. Ex iure illum repudiandae earum quaerat ipsa! tenetur repellendus, magni itaque adipisci distinctio neque, molestiae blanditiis
            optio in asperiores placeat cumque doloremque. Possimus corporis minima aliquid alias odit!</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur repellendus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid deleniti aliquam atque, voluptates officiis. magni itaque adipisci distinctio neque, molestiae
            blanditiis optio in asperiores placeat cumque doloremque. Possimus corporis minima aliquid alias odit!</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis mollitia officiis commodi autem inventore ad? adipi optio in placeat cumque doloremque. Possimus corporis minima aliquid alias odit!</p>
        <p class="text">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, qui!sit amet consectetur adipisicing elit. Alias Lorem ipsum dolor sit amet consectetur adipisicing Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Doloremque atque porro quo excepturi id laborum quibusdam Itaque impedit fugiat tempora vel ratione repudiandae quam, sunt deserunt consectetur harum facere, cumque voluptas soluta sed!elit. Ex iure illum repudiandae earum quaerat ipsa! tenetur
            repellendus, magni itaque adipisci distinctio neque, molestiae blanditiis optio in asperiores placeat cumque doloremque. Possimus corporis minima aliquid alias odit!</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur repellendus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid deleniti aliquam atque, voluptates officiis. magni itaque adipisci distinctio neque, molestiae
            blanditiis optio in asperiores placeat cumque doloremque. Possimus corporis minima aliquid alias odit!</p>

    </div>
</body>

</html>